{
  "name": "grpcexample",
  "version": "0.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "grpc": "^0.13.1-pre1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
